protos/auth.proto

syntax = "proto3";

option go_package = "github.com/PudgeKim/protos/auth";

service Auth {
  rpc GetUser(UserId) returns (User) {}
  rpc SaveBalance(BalanceRequest) returns (BalanceResponse) {}
}

message UserId {
  string id = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  uint64 balance = 4;
}

message BalanceRequest {
  string userId = 1;
  string balanceChange = 2; // 잔고가 얼마나 증가/감소 됬는지
}

message BalanceResponse {
  bool isSuccess = 1;
  string errorMessage = 2; // isSuccess가 true면 ""
}